FIREBASE FIRESTORE SECURITY RULES - SETUP INSTRUCTIONS
=====================================================

⚠️ IMPORTANT: Aapko Firebase Console mein jaake manually rules update karne honge

STEPS TO FIX:
=============

1. Firebase Console Open Karo:
   https://console.firebase.google.com/

2. Apna Project Select Karo:
   - Project: navapp-97ea3

3. Left Sidebar se "Firestore Database" par click karo

4. "Rules" tab par jao

5. Niche diye gaye rules ko COPY karke paste karo:

=====================================================
FIRESTORE SECURITY RULES (Copy this):
=====================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Allow authenticated users to read/write their own data
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Leads collection - allow authenticated users
    match /leads/{leadId} {
      allow read, write: if request.auth != null;
    }
    
    // Deals collection - allow authenticated users
    match /deals/{dealId} {
      allow read, write: if request.auth != null;
    }
    
    // Expenses collection - allow authenticated users
    match /expenses/{expenseId} {
      allow read, write: if request.auth != null;
    }
    
    // Company balance - allow authenticated users
    match /companyBalance/{docId} {
      allow read, write: if request.auth != null;
    }
    
    // Call history - allow authenticated users
    match /callHistory/{callId} {
      allow read, write: if request.auth != null;
    }
    
    // Settings - allow authenticated users
    match /settings/{settingId} {
      allow read, write: if request.auth != null;
    }
  }
}

=====================================================

6. "Publish" button par click karo

7. Browser refresh karo (Ctrl + F5)

8. Ab app properly kaam karega!

=====================================================
TEMPORARY FIX (For Testing Only):
=====================================================

Agar testing ke liye temporarily sab kuch allow karna hai:

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if true;
    }
  }
}

⚠️ WARNING: Yeh sirf testing ke liye hai, production mein mat use karna!

=====================================================
